{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TinyTools",
  "version": "0.1.0",
  "identifier": "com.tinytools.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TinyTools",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "all" }
}
