{
  "name": "tinytools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-store": "^2.4.2",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.539.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.8.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.41.0",
    "vercel": "^59.9.1",
    "vite": "^8.2.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.0"
}
